{
  "name": "parcel-reporter-multiple-file-copier",
  "version": "1.0.6",
  "description": "Parcel v2 plugin for copying multiple static files",
  "main": "index.js",
  "author": "Tiago Cavalcante Trindade <tiagotrindade111@gmail.com>",
  "license": "MIT",
  "keywords": ["parcel", "plugin", "copier", "static"],
  "repository": {
    "type": "git",
    "url": "https://github.com/TiagoCavalcante/parcel-reporter-multiple-file-copier"
  },
  "dependencies": {
    "@parcel/plugin": "nightly",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@parcel/types": "nightly",
    "@types/node": "^17.0.32",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
